<view class="page">
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">市值范围</view>
        <view class="form-row-content">
          <input name="value_min" type="number" class="input" placeholder="min" value="1" />
        </view>
        <view class="form-row-content">
          <input name="value_max" type="number" class="input" placeholder="max" value="100"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">PE范围</view>
        <view class="form-row-content">
          <input name="pe_min" type="number" class="input" placeholder="min" value="0" />
        </view>
        <view class="form-row-content">
          <input name="pe_max" type="number" class="input" placeholder="max" value="10"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">ROE范围</view>
        <view class="form-row-content">
          <input name="roe_min" type="number" class="input" placeholder="min" value="10"/>
        </view>
        <view class="form-row-content">
          <input name="roe_max" type="number" class="input" placeholder="max" value="100"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">换手率范围</view>
        <view class="form-row-content">
          <input name="change_per_min" type="number" class="input" placeholder="min" value="10"/>
        </view>
        <view class="form-row-content">
          <input name="change_per_max" type="number" class="input" placeholder="max" value="100"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">结果数</view>
        <view class="form-row-content">
          <input name="num" type="number" class="input" placeholder="最大结果数" value="10"/>
        </view>
      </view>
      <view class="form-row">
        <view class="form-row-label">日期</view>
        <view class="form-row-content">
          <input name="date_y" type="number" class="input" placeholder="年" value="{{year}}"/>
        </view>
        <view class="form-row-content">
          <input name="date_m" type="number" class="input" placeholder="月" value="{{month}}"/>
        </view>
        <view class="form-row-content">
          <input name="date_d" type="number" class="input" placeholder="日" value="{{day}}"/>
        </view>
      </view>
    </view>
    <view class="page-section">
      <picker onChange="bindCrossPickerChange" value="{{crossIndex}}" range="{{crossArray}}" name="cross">
        <view class="row">
          <view class="row-title">金叉日</view>
          <view class="row-extra">当前选择：{{crossArray[crossIndex]}}</view>
          <image class="row-arrow" src="https://img.alicdn.com/tfs/TB1oVprf4vbeK8jSZPfXXariXXa-48-48.png" mode="aspectFill" />
        </view>
      </picker>
      <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}" name="order">
        <view class="row">
          <view class="row-title">排序键</view>
          <view class="row-extra">当前选择：{{array[index]}}</view>
          <image class="row-arrow" src="https://img.alicdn.com/tfs/TB1oVprf4vbeK8jSZPfXXariXXa-48-48.png" mode="aspectFill" />
        </view>
      </picker>
      <view class="form-row">
        <view class="form-row-label">是否倒序</view>
        <view class="form-row-content" style="text-align: right">
          <switch name="switch" />
        </view>
      </view>
      <view>
        <button class="yellow" form-type="submit" type="primary">submit</button>
        <button class="gray" form-type="reset" >reset</button>
      </view>
    </view>
  </form>
  <view a:if="{{listData.length > 0}}" class="table">
    <view class="tr bg-header">
      <view class="th">公司名</view>
      <view class="th">市值</view>
      <view class="th">PE</view>
      <view class="th">ROE</view>
      <view class="th">换手率</view>
      <view a:if="{{listData[0].cross_date > 0}}" class="th">金叉日</view>
      <view class="th">外链</view>
    </view>
    <block a:for="{{listData}}" a:key="{{code}}">
      <view class="tr bg-items">
        <view class="td">{{item.company}}</view>
        <view class="td">{{item.value}}</view>
        <view class="td">{{item.PE}}</view>
        <view class="td">{{item.ROE}}</view>
        <view class="td">{{item.change_per}}</view>
        <view a:if="{{listData[0].cross_date > 0}}" class="td">{{item.cross_date}}</view>
        <view class="td"><button class='mini-button' data-ref="{{item.eastmoney_link}}" onTap="onClickDC">东财</button></view>
        <!-- <view class="td"><button class='mini-button' data-ref="{{item.iwencai_link}}" onTap="onClickDC">爱问财</button></view> -->
      </view>
    </block>
  </view>
</view>
