@import "/util/lifecycle.acss";
@import '/util/grid/index.acss';
@import '/util/items/index.acss';

.slogon {
  text-align: center;
}

.logo {
  margin-top: 100rpx;
  width: 200px;
  height: 160px;
}

.info {
  margin-top:10rpx;
  margin-bottom: 120rpx;
}

.desc {
  font-size: 28rpx;
  color: #888;
}